{
  "name": "workcrew-bot",
  "version": "1.0.0",
  "description": "Telegram bot for managing shifts and tasks in kitchens and restaurants.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "telegram-bot",
    "prisma",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "pg": "^8.16.3"
  }
}
